plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        abortOnError false
    }
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.release

                groupId = 'me.ele.uetool'
                artifactId = 'uetool'
                version = '0.0.2'
            }
        }
        repositories {
            maven {
                def baseUrl = buildDir.parent
                def releasesRepoUrl = "$baseUrl/repos/releases"
                def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? uri(snapshotsRepoUrl) : uri(releasesRepoUrl)
            }
        }
    }
}

dependencies {
    implementation(project(":scalpellibrary"))
    compileOnly("com.facebook.fresco:fresco:${versions.fresco}")
    implementation("com.github.tiann:FreeReflection:3.1.0")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.appcompat:appcompat:1.5.0")
}