apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'


android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':scalpellibrary')
    compileOnly "com.facebook.fresco:fresco:${versions.fresco}"
    implementation "com.github.tiann:FreeReflection:3.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
}