# uecat

./: README_zh.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/me/ele/uetool/sample/: CustomAttribution.java  XmlLancet.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ele/uetool/sample/: AppContext.java  AppContext.kt  CustomAttribution.kt  CustomDialog.kt  CustomLayout.kt  CustomView.java  CustomView.kt  FilterOutView.java  FilterOutView.kt  FragmentSampleActivity.kt  MainActivity.java  MainActivity.kt  SecondActivity.kt  VerticalImageSpan.kt
app/src/main/java/me/ele/uetool/sample/ui/fragmentsample/: FragmentSampleFragment.kt  FragmentSampleFragment2.kt  FragmentSampleViewModel.java  FragmentSampleViewModel.kt
app/src/main/java/me/ele/uetool/sample/ui/recyclerviewsample/: RecyclerViewActivity.java  RecyclerViewActivity.kt
app/src/main/res/layout/: activity_recycler_view.xml
gradle/wrapper/: gradle-wrapper.properties
scalpellibrary/: build.gradle.kts
scalpellibrary/src/androidTest/java/com/jakewharton/scalpel/: ExampleInstrumentedTest.kt
scalpellibrary/src/main/java/com/jakewharton/scalpel/: ScalpelFrameLayout.java  ScalpelFrameLayout.kt
scalpellibrary/src/test/java/com/jakewharton/scalpel/: ExampleUnitTest.kt
uetool/: build.gradle  build.gradle.kts
uetool-no-op/: build.gradle  build.gradle.kts
uetool/src/main/: AndroidManifest.xml
uetool/src/main/java/me/ele/uetool/: AddMinusEditViewHolder.kt  AttrDialogCallback.kt  AttrsDialog.java  AttrsDialog.kt  BaseViewHolder.kt  BitmapInfoViewHolder.kt  BoardTextView.kt  BriefDescViewHolder.kt  CollectViewsLayout.java  CollectViewsLayout.kt  EditAttrLayout.java  EditAttrLayout.kt  EditTextViewHolder.kt  FragmentListTreeDialog.java  FragmentListTreeDialog.kt  GriddingLayout.java  GriddingLayout.kt  Provider.kt  RegionView.kt  RelativePositionLayout.kt  ScalpelFrameLayout.kt  ScalpelGLSurfaceView.kt  SwitchViewHolder.kt  TextViewHolder.kt  TitleViewHolder.kt  TransparentActivity.java  TransparentActivity.kt  UEAdapter.java  UETCore.kt  UETMenu.java  UETMenu.kt  UETMenuKotlin.kt  UETSubMenu.kt  UETool.java  UETool.kt  Util.java  Utils.kt
uetool/src/main/java/me/ele/uetool/attrdialog/: AttrsDialogItemViewBinder.java  AttrsDialogItemViewBinder.kt  AttrsDialogMultiTypePool.kt
uetool/src/main/java/me/ele/uetool/attrdialog/binder/: AddMinusEditTextItemBinder.java  AddMinusEditTextItemBinder.kt  BitmapItemBinder.kt  BriefDescItemBinder.kt  EditTextItemBinder.kt  SwitchItemBinder.kt  TextItemBinder.kt  TitleItemBinder.kt
uetool/src/main/java/me/ele/uetool/base/: Application.kt  BootstrapClass.java  DimenUtil.kt  Element.kt  IAttrs.kt  ItemArrayList.kt  ItemViewBinder.kt  Reflection.java  ReflectionP.kt
uetool/src/main/java/me/ele/uetool/base/item/: AddMinusEditItem.kt  BitmapItem.kt  BriefDescItem.kt  EditTextItem.kt  ElementItem.kt  Item.kt  SwitchItem.kt  TextItem.kt  TitleItem.kt
uetool/src/main/java/me/ele/uetool/cat/: StringUtil.kt  ViewXRay.kt
uetool/src/main/java/me/ele/uetool/treeview/holder/: SimpleViewHolder.kt
uetool/src/main/java/me/ele/uetool/treeview/model/: TreeNode.kt
uetool/src/main/java/me/ele/uetool/treeview/view/: AndroidTreeView.java  AndroidTreeView.kt  TreeNodeWrapperView.kt  TwoDScrollView.java
uetool/src/main/res/drawable/: cat.xml  icon_2d_to_3d.xml  uet_2d_to_3d.xml  uet_edit_attr.xml  uet_menu.xml  uet_relative_position.xml  uet_show_gridding.xml
uetool/src/main/res/layout/: uet_cell_switch.xml  uet_dialog_attrs.xml  uet_dialog_fragment_list_tree.xml
uetool/src/main/res/values/: values.xml
uetool/src/main/res/values-zh/: strings.xml
