// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'


    ext.versions = ['minSdk'        : 23,
                    'targetSdk'     : 32,
                    'compileSdk'    : 32,
                    'buildTool'     : '28.0.1',

                    'supportLibrary': '27.1.1',
                    'fresco'        : '3.1.0',

                    'release'       : '1.3.0',]
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
